### OpenAI Setup ###

# OPENAI_API_KEY=Your personal OpenAI API key from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=...
ANTHROPIC_API_KEY=...

### OpenRouter Setup for DeepSeek Models ###
# OPENROUTER_KEY=Your OpenRouter API key from https://openrouter.ai/keys
OPENROUTER_KEY=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